{
    "name": "xepozz/parser",
    "description": "Universal parser of web pages",
    "type": "library",
    "version": 0.1,
    "authors": [
        {
            "name": "Dmitriy Derepko",
            "email": "xepozz@list.ru"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Helpers\\": "src/"
        }
    }
}
